{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagementDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "FlowSync",
    "Audience": "FlowSyncUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "FromName": "FlowSync",
    "FromEmail": "noreply@flowsync.local"
  },
  "AllowedHosts": "*"
}
